@light-blue: #00BCD4;

label {
  font-weight: normal;
}

.loader {
  margin: 30px 0;
}

.search-container {
  padding: 10px 0;
  .search-button {
    margin: 28px 0 0;
  }
}

.contributors-container, .statistics-container {
  margin-bottom: 10px;
}

.contributors-container {

  .contributors-list {
    position: relative;
    border: 1px solid @light-blue;

    &.disabled {
      user-select: none;

      &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0.3;
      }
    }

    .title {
      padding: 0 !important;
    }

    .one-contributor {
      &.active {
        background: @light-blue !important;
        color: #fff !important;
      }

      .username {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

}